<!-- Month Names -->
<!ENTITY day.1.DDD "周日" >
<!ENTITY day.2.DDD "周一" >
<!ENTITY day.3.DDD "周二" >
<!ENTITY day.4.DDD "周三" >
<!ENTITY day.5.DDD "周四" >
<!ENTITY day.6.DDD "周五" >
<!ENTITY day.7.DDD "周六" >

<!ENTITY day.1.name "星期日" >
<!ENTITY day.2.name "星期一" >
<!ENTITY day.3.name "星期二" >
<!ENTITY day.4.name "星期三" >
<!ENTITY day.5.name "星期四" >
<!ENTITY day.6.name "星期五" >
<!ENTITY day.7.name "星期六" >

<!ENTITY month.1.MMM "一月" >
<!ENTITY month.2.MMM "二月" >
<!ENTITY month.3.MMM "三月" >
<!ENTITY month.4.MMM "四月" >
<!ENTITY month.5.MMM "五月" >
<!ENTITY month.6.MMM "六月" >
<!ENTITY month.7.MMM "七月" >
<!ENTITY month.8.MMM "八月" >
<!ENTITY month.9.MMM "九月" >
<!ENTITY month.10.MMM "十月" >
<!ENTITY month.11.MMM "十一月" >
<!ENTITY month.12.MMM "十二月" >
